storage:
  dbPath: /mongo/a1/data


systemLog:
  destination: file
  logAppend: true
  path: /mongo/a1/log/logs.log

net:
  port: 37011
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /mongo/keyfile


replication:
  replSetName: a

setParameter:
  enableLocalhostAuthBypass: true

processManagement:
  fork: true

sharding:
  clusterRole: shardsvr
  #APENAS PARA MONGOS (ROUTERS)
  #configDB: <configReplSetName>/ip0:port0,ip1:port1...


