systemLog:
  destination: file
  logAppend: true
  path: /mongo/s0/log/logs.log

net:
  port: 37040
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /mongo/keyfile


setParameter:
  enableLocalhostAuthBypass: true

processManagement:
  fork: true
 
sharding:
  configDB: cfg/46.189.143.63:37000,46.189.143.63:37001,46.189.143.63:37002