storage:
  dbPath: /mongo/data


systemLog:
  destination: file
  logAppend: true
  path: /mongo/log/logs.log

net:
  port: 37041
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /mongo/keyfile


replication:
  replSetName: s

setParameter:
  enableLocalhostAuthBypass: true

processManagement:
  fork: true
 
sharding:
  configDB: cfg/46.189.143.63:37000,46.189.143.63:37001,46.189.143.63:37002