# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: DB_PATH
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: LOG_PATH

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:
#  authorization: enabled
#  keyFile: /mongo/keyfile

#operationProfiling:

replication:
  replSetName: pisid14repset

setParameter:
   enableLocalhostAuthBypass: true

   
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
