storage:
  dbPath: /mongo/{TIPO/LETRA DO CLUSTER}{NUMERO DA MAQUINA}/data


systemLog:
  destination: file
  logAppend: true
  path: /mongo/{NOME TIPO DA REPLICA}{NUMERO DA MAQUINA}/log/logs.log

net:
  port: 370{INDICE PARA TIPO REPLICA}{INDICE PARA ELEMENTO REPLICA}
  
  # o bindIp pode ser parametrizado nos varios ips que se vão ligar a este servidor. 
  # fica a 0 para aceitar todos e simplificar este cenário
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /mongo/keyfile


replication:
  replSetName: {NOME TIPO DE REPLICA}

setParameter:
   enableLocalhostAuthBypass: true

processManagement:
	fork: true
 
sharding:
	clusterRole: {configsvr/shardsvr}
	#apenas para o mongos ('routers')
	#configDB: <configReplSetName>/ip0:port0,ip1:port1...


