storage:
  dbPath: /mongo/b0/data


systemLog:
  destination: file
  logAppend: true
  path: /mongo/b0/log/logs.log

net:
  port: 37123
  bindIp: 0.0.0.0


processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled
  keyFile: /mongo/keyfile


replication:
  replSetName: b

setParameter:
   enableLocalhostAuthBypass: true

processManagement:
  fork: true

sharding:
  clusterRole: shardsvr
  #APENAS PARA MONGOS (ROUTERS)
  #configDB: <configReplSetName>/ip0:port0,ip1:port1...


